// Parametros de la Infraestructura

country     = "MX"
environment = "DEV"
customer    = "BBVA"
red         = "20"


primary_location = "Mexico Central"

secondary_location = "n/a"

// Tags de los Recursos

pais          = "Mexico"
cliente       = "BBVA"
ambiente      = "Desarrollo"
area          = "Infraestructura"
owner         = "Ricardo Calderon"
clasificacion = "Confidencial"


// Azure SQL Database

administrator_login_az_sql          = "administrador"
administrator_login_password_az_sql = "3m3r1x2k21*!"

// vm ETL

administrator_login_etl          = "administrador"
administrator_login_password_etl = "3m3r1x2k21*!"
size_vm_pentaho                  = "Standard_B4ms"
storage_type_os_pentaho          = "StandardSSD_LRS"

// vm SFTP

administrator_login_sftp          = "administrador"
administrator_login_password_sftp = "3m3r1x2k21*!"
size_vm_sftp                      = "Standard_B1ms"
storage_type_os_sftp              = "StandardSSD_LRS"
